is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dasar_Pemograman_2
build_property.ProjectDir = C:\Users\AGUS SYUHADA\Documents\Dasar Pemrograman\Teknik Informatika - A Semester 1\Dasar Pemograman 2\
